{
  "name": "@itu/utils",
  "version": "2.0.0",
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "docsify-cli": "npm:docsify-cli@^4.4.4",
    "luxon": "npm:luxon@^3.5.0",
    "@itu/tsmonads": "jsr:@itu/tsmonads@^4.1.1",
    "rambda": "npm:rambda@9.4.2",
    "zod": "npm:zod@^3.24.1"
  },
  "exports": {
    "./stc": "./src/index.ts"
  },
  "publish": {
    "exclude": [
      "src/tests", "example", "docs", ".vscode"
    ]
  },
  "tasks": {
    "test": "deno test --allow-env src/tests/*",
    "check": "deno check src/*.ts src/tests/*.ts src/utilityTypes/*.ts",
    "lint": "deno lint src/*.ts src/tests/*.ts src/utilityTypes/*.ts",
    "fmt-check": "deno fmt --check src/ src/utilityTypes/ src/tests/",
    "build:npm": "deno run -A scripts/build_npm.ts",
    "serve:doc": "npx docsify serve ./docs"
  },
  
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}